{
    "name": "GreedyLogger.Editor",
    "rootNamespace": "GreedyLogger",
    "references": [
        "GUID:9eea343e3baad8c4b90f74df9604ce27"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}